{
    "CmajorVersion":    1,
    "ID":               "dev.cmajor.examples.electricpiano",
    "version":          "1.0",
    "name":             "Electric Piano",
    "description":      "An additive model of an electric piano",
    "category":         "generator",
    "manufacturer":     "Sound Stacks Ltd",
    "isInstrument":     true,

    "source":           "epiano.cmajor",
    "view": {
        "src": "web_ui/dist/entry.js",
        "width": 1210,
        "height": 880,
        "resizable": false
    }
}